services:
  db:
    build: ./db/
    container_name: tta_db
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: travelAnalyzer
    ports:
      - '5431:5431'
  app:
    build: ./
    container_name: tta_app
    command: sh -c "sleep 1s; python3 main.py"
    depends_on:
      - db
